# myapp

./: .classpath  .project  MyAppTest-dev.launch  MyAppTest-prod.launch  pom.xml
src/main/java/com/bb/apps/myapp/client/: ApplicationSession.java  GreetingService.java  GreetingServiceAsync.java  ICacheService.java  ICacheServiceAsync.java  IMyAppConstants.java  IMyAppResources.java  MainPresenter.java  MyApp.java  MyAppEventBus.java  MyAppGinModule.java  MyAppUtility.java  Tabs.java
src/main/java/com/bb/apps/myapp/client/messages/: MyAppConstants.java  MyAppMessages.java
src/main/java/com/bb/apps/myapp/client/ui/footer/: FooterPresenter.java  IFooterView.java
src/main/java/com/bb/apps/myapp/client/ui/header/: HeaderPresenter.java  IHeaderView.java
src/main/java/com/bb/apps/myapp/client/ui/navigation/: INavBarView.java  NavBarPresenter.java
src/main/java/com/bb/apps/myapp/client/ui/root/: IRootShellView.java  RootShellPresenter.java
src/main/java/com/bb/apps/myapp/client/ui/shell/: IShellView.java  ShellPresenter.java
src/main/java/com/bb/apps/myapp/client/ui/tabs/: AdminHomePresenter.java  HomeTabPresenter.java  IAdminHomeView.java  IHomeTabView.java  ILoginView.java  LoginPresenter.java
src/main/java/com/bb/apps/myapp/client/views/footer/: FooterView.java  FooterView.ui.xml
src/main/java/com/bb/apps/myapp/client/views/header/: HeaderView.java  HeaderView.ui.xml
src/main/java/com/bb/apps/myapp/client/views/navigation/: NavBarView.java  NavBarView.ui.xml
src/main/java/com/bb/apps/myapp/client/views/root/: RootShellView.java
src/main/java/com/bb/apps/myapp/client/views/shell/: ShellView.java
src/main/java/com/bb/apps/myapp/client/views/tabs/: AdminHomeView.java  HomeTabView.java  HomeTabView.ui.xml  LoginView.java
src/main/java/com/bb/apps/myapp/client/widgets/: NavBarItem.java  NavBarItem.ui.xml  RootNavBar.java
src/main/java/com/bb/apps/myapp/server/: FileUploadServlet.java  GreetingServiceImpl.java  MapperServiceImpl.java  SendEmailUtil.java
src/main/java/com/bb/apps/myapp/server/cache/: CacheHelper.java  CacheServiceImpl.java
src/main/java/com/bb/apps/myapp/server/connection/: DBConnecetionFactory.java
src/main/java/com/bb/apps/myapp/server/mapper/: IMyAppServiceMapper.java
src/main/java/com/bb/apps/myapp/shared/: ReferenceCacheBean.java  User.java
src/main/resources/: config.properties
src/main/resources/com/bb/apps/myapp/: MyApp.gwt.xml
src/main/resources/com/bb/apps/myapp/client/css/: MyAppStyles.css
src/main/resources/com/bb/apps/myapp/client/messages/: MyAppConstants_de.properties  MyAppConstants_kn_IN.properties  MyAppMessages_hi_IN.properties
src/main/resources/com/bb/apps/myapp/server/mapper/: MyAppServiceMapper.xml
src/main/webapp/: MyApp.html
src/main/webapp/MyApp/: 0B241FDC7C396F73B5D0A2CD3E9949F6.cache.html  0D0DAFB96836E71864E241D582F25FED.cache.html  1F9094C1297D254511671ACBA3454BA6.gwt.rpc  20D9E504B2E696221AEB3F7106891C8A.cache.html  21C871C2ED356556BC5ED1709B68DB00.cache.html  23C4A24C449B25566FA5EE6D2ABEC752.cache.html  2507896B3AB7FDE1C9A7460C2787D74F.cache.html  2ED24BDB4D56F1B1A78CECC416FB612F.cache.html  326599B13F2DCCCC5C748F82A0F667B2.cache.html  40DA416780F85EE7229913E14A12C70F.cache.html  448DE675E4042BAED66956BF035DA566.gwt.rpc  44E50D8A0C254CC8EC84E59866CC3D03.cache.html  4D042679A1D53A0F068A55CB46C399E1.cache.html  4D3DD98DB86DF5412B04E209A980F77B.cache.html  4E8E38DE17732D99A7D3FBABAB68A1BC.cache.html  5290CC398485F25D50FB095F5E1DE7A4.cache.html  5440395AB6EDCB528932806A111F7F42.cache.html  67F920B3A9B1CCED224580AC6E11D12B.cache.html  7CF4A84359E192998A3A52A8841B074D.cache.html  85A1D247F225F4DF4C3A1C948A5E05E7.cache.html  8707F57E7A2F481372F859998B0A5460.cache.html  88B0A40BA5D7E8BEC91271DD1F9BCCFA.cache.html  893A73E74042FF4F6D41DAA9C0141606.cache.html  8971488AA5B2BF943C57EB8B6D780788.cache.html  8B50812CBB252F51BFE852777733DD54.cache.html  9EA35299C0E3EC272C189402390A65A3.cache.html  A10DDACB026892B915C66219BC63AC0F.cache.html  A23ED1DBD39363056257B8F6AD61F313.cache.html  AB5F038FB4F60518420D76F3ECE784EB.cache.html  B09895237436F0BFF827F97D6E146989.cache.html  B37E57F268C2F7BED7AC447090C62AA4.cache.html  BF7F135D0E334CE46BA84A7F018DA516.cache.html  C484AC7B69CDA22B9363601F82EC5CAF.cache.html  C8BE1DA7FCE17CC16472442F1D2FEDA5.cache.html  D2D2533455C8D666CD29261A46691DAF.cache.html  D45CAC52B328F80F01E5EB90DC6DB28A.cache.html  D4BA9E4E79E8C2498FDED1C401BCB4AA.cache.html  E07B43BBC58B815184BD2760B78577B0.cache.html  E78FD87B920609A51B4958B5520FF888.cache.html  E7D26405415DE8C1C7190539B6A17FA8.cache.html  (+4 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/uploadedFiles/: sharp.xps
src/test/java/com/bb/apps/myapp/client/: TestGwtMyApp.java
www-test/WEB-INF/deploy/com.bb.apps.myapp.MyApp.JUnit/rpcPolicyManifest/: manifest.txt
www-test/com.bb.apps.myapp.MyApp.JUnit/: com.bb.apps.myapp.MyApp.JUnit.nocache.js
